src/MainWindow.xaml

<Window x:Class="UsingDotNET.DirMover.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="16" MinHeight="800"
        Title="DirMover" Height="800" Width="900" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding LinkedDirs}" Name="LvLinks" SelectedItem="{Binding SelectedDir}" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="0"/>
                        <GridViewColumn Header="App" DisplayMemberBinding="{Binding App}" Width="200"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type, Converter={StaticResource enumConverter}}" Width="200"/>
                        <GridViewColumn Header="Time Created" DisplayMemberBinding="{Binding TimeCreated, StringFormat={}{0:yyyy-MM-dd hh:mm:ss tt}}" Width="200"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangedCommand}" CommandParameter="{Binding SelectedDir}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0">App Name</TextBlock>
            <TextBox Margin="5" HorizontalAlignment="Stretch"  Name="TxtName" Grid.Row="0" Grid.Column="1" Height="30" Text="{Binding CurrentLinkedDir.App, Mode=TwoWay}"/>

            <TextBlock Margin="5" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="0">Source</TextBlock>
            <TextBox Margin="5" HorizontalAlignment="Stretch"  Name="TxtLink" Grid.Row="1" Grid.Column="1" Height="30" Text="{Binding CurrentLinkedDir.Link,Mode=TwoWay}"/>

            <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">Target</TextBlock>
            <TextBox Margin="5" HorizontalAlignment="Stretch" Name="TxtTarget" Grid.Row="2" Grid.Column="1" Height="30" Text="{Binding CurrentLinkedDir.Target}"/>

            <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0">Method</TextBlock>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <RadioButton Margin="5,5,60,5" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="a" IsChecked="{Binding CurrentLinkedDir.Type, Converter={StaticResource enumBooleanConverter}, ConverterParameter=D}" Content="/D symbolic link"/>

                <RadioButton Margin="5" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="a" IsChecked="{Binding CurrentLinkedDir.Type, Converter={StaticResource enumBooleanConverter}, ConverterParameter=J}" Content="/J junction"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="100,5,5,5"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="BtnMove" Command="{Binding NewLinkedDirCommand}" Content="New Link"/>

                <Button Name="BtnUpdate"   Command="{Binding MoveCommand}" Content="Create Link" />

                <Button Name="BtnCancel"  Command="{Binding CancelCommand}" Content="Cancel Link" ToolTip="Delete the link and move the target dir to it's original place"/>

                <Button Name="BtnDelete"  Command="{Binding DeleteCommand}" Content="Delete Link" ToolTip="Just delete the link and keep the target dir"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
